spring.application.name=safeworkmanager
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3066/safeworkmanager
spring.datasourece.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true