spring.application.name=safeworkmanager
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/safeworkmanager
spring.datasource.username=root
spring.datasource.password=@Medidiana20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
